/.cvsignore/1.2/Sun Jan 18 04:48:21 2004//
/CNSCache.h/1.5/Mon Mar 29 00:08:02 2004//
/CStorage.h/1.16/Mon Mar 21 14:42:10 2005//
/doxygen.dxg/1.7/Thu Oct 21 19:38:41 2004//
/stBasicMetricEvaluators.cc/1.6/Fri Aug 25 04:54:07 2006//
/stBasicMetricEvaluators.h/1.30/Fri Aug 25 04:54:07 2006//
/stBasicObjects.cc/1.2/Sun Mar  6 19:37:50 2005//
/stBasicObjects.h/1.29/Mon Mar 21 14:42:10 2005//
/stCellId.h/1.1/Mon Jun  5 00:38:40 2006//
/stClientPageManager.h/1.4/Tue Mar  8 19:43:09 2005//
/stCommon.h/1.13/Wed Apr  5 22:08:48 2006//
/stCommonIO.h/1.5/Tue Mar  8 19:43:09 2005//
/stCompress.h/1.3/Sat Mar  6 18:48:37 2004//
/stCountingTree.h/1.1/Mon Jun  5 00:38:40 2006//
/stDBMCollection.cc/1.6/Sun Mar  7 19:21:32 2004//
/stDBMCollection.h/1.4/Sun Mar  7 19:21:32 2004//
/stDBMNode.cc/1.12/Tue Mar  8 19:43:09 2005//
/stDBMNode.h/1.11/Tue Mar  8 19:43:09 2005//
/stDBMTree.cc/1.35/Wed Apr  5 22:08:48 2006//
/stDBMTree.h/1.29/Wed Apr  5 22:08:48 2006//
/stDFNode.cc/1.4/Mon Mar 21 14:42:11 2005//
/stDFNode.h/1.5/Mon Mar 21 14:42:11 2005//
/stDFTree.cc/1.11/Thu May 19 15:04:28 2005//
/stDFTree.h/1.10/Mon Mar 21 14:42:11 2005//
/stDiskPageManager.h/1.18/Tue Mar  8 19:43:09 2005//
/stDiskPageServer.h/1.4/Tue Mar  8 19:43:09 2005//
/stDummyNode.h/1.12/Mon Mar 21 20:04:50 2005//
/stDummyTree.cc/1.28/Thu May 25 15:34:34 2006//
/stDummyTree.h/1.20/Thu May 25 15:34:34 2006//
/stException.h/1.7/Tue Mar  8 19:43:09 2005//
/stFDASE.cc/1.1/Tue Aug 29 03:11:05 2006//
/stFDASE.h/1.1/Tue Aug 29 03:11:05 2006//
/stFastMapper.cc/1.11/Tue Jun  8 14:45:08 2004//
/stFastMapper.h/1.20/Wed Apr  5 22:08:48 2006//
/stFractalDimension.cc/1.2/Tue Aug 29 03:11:50 2006//
/stFractalDimension.h/1.1/Mon Jun  5 00:38:40 2006//
/stGHNode.h/1.6/Mon Mar 21 20:04:30 2005//
/stGHTree.cc/1.9/Fri Aug 25 04:53:11 2006//
/stGHTree.h/1.9/Fri Aug 25 04:53:11 2006//
/stGenericPriorityQueue.h/1.12/Thu May 25 15:34:34 2006//
/stHistogram.cc/1.2/Tue Mar  8 19:43:09 2005//
/stHistogram.h/1.1/Mon Feb 28 19:51:14 2005//
/stInputQuery.cc/1.5/Tue Mar  8 19:43:09 2005//
/stInputQuery.h/1.6/Tue Mar  8 19:43:09 2005//
/stLevelDiskAccess.h/1.1/Mon Feb 28 19:51:14 2005//
/stLineFitting.cc/1.2/Fri Jun  9 16:16:43 2006//
/stLineFitting.h/1.1/Mon Jun  5 00:38:40 2006//
/stListPriorityQueue.h/1.7/Tue Mar  8 19:43:09 2005//
/stMAMView.cc/1.12/Tue Mar  8 19:43:09 2005//
/stMAMView.h/1.12/Fri Jan 14 16:54:15 2005//
/stMMNode.h/1.4/Sun Nov 21 19:59:50 2004//
/stMMTree.cc/1.8/Thu May 19 15:04:28 2005//
/stMMTree.h/1.7/Fri Jan 14 16:54:15 2005//
/stMNode.cc/1.2/Mon Dec 13 13:23:59 2004//
/stMNode.h/1.2/Mon Mar 21 14:42:11 2005//
/stMTree.h/1.9/Mon Jan  8 23:16:45 2007//
/stMemoryPageManager.h/1.7/Tue Mar  8 19:43:09 2005//
/stMetricAccessMethod.h/1.5/Thu May 19 15:04:28 2005//
/stMetricEvaluator.h/1.10/Tue Mar  8 19:43:09 2005//
/stMetricHistogram.cc/1.1/Wed Apr  5 22:10:51 2006//
/stMetricHistogram.h/1.1/Wed Apr  5 22:10:51 2006//
/stMetricTree.h/1.45/Wed Apr  5 22:08:48 2006//
/stObject.h/1.21/Tue Mar  8 19:43:09 2005//
/stPage.h/1.18/Tue Mar  8 19:43:09 2005//
/stPageCache.h/1.4/Tue Mar  8 19:43:09 2005//
/stPageManager.h/1.19/Tue Mar  8 19:43:09 2005//
/stPageServer.h/1.4/Tue Mar  8 19:43:09 2005//
/stPartitionHash.cc/1.12/Tue Nov 16 18:28:35 2004//
/stPartitionHash.h/1.10/Tue Nov 16 18:28:35 2004//
/stPartitionNode.h/1.20/Tue Nov 16 18:28:36 2004//
/stPlainDiskPageManager.h/1.8/Tue Mar  8 19:43:09 2005//
/stPointSet.h/1.1/Mon Jun  5 00:38:40 2006//
/stQueryHint.h/1.4/Mon Mar 21 14:42:11 2005//
/stResult.cc/1.19/Wed Apr  5 22:08:48 2006//
/stResult.h/1.33/Wed Apr  5 22:08:48 2006//
/stSeqNode.cc/1.2/Tue Mar  8 19:43:09 2005//
/stSeqNode.h/1.3/Thu Apr 21 21:31:34 2005//
/stSeqTree.cc/1.3/Thu May 19 16:41:34 2005//
/stSeqTree.h/1.4/Thu May 19 16:41:34 2005//
/stStructUtils.h/1.3/Tue Mar  8 19:43:09 2005//
/stTreeInformation.h/1.7/Mon Mar 21 14:42:11 2005//
/stTypes.h/1.19/Tue Mar  8 19:43:09 2005//
/stUserLayerUtil.h/1.6/Tue Mar  8 19:43:09 2005//
/stUtil.cc/1.13/Tue Mar  8 19:43:09 2005//
/stUtil.h/1.48/Thu May 19 16:41:56 2005//
/stVPNode.h/1.7/Mon Mar 21 20:04:30 2005//
/stVPTree.cc/1.12/Fri Aug 25 04:53:11 2006//
/stVPTree.h/1.13/Fri Aug 25 04:53:11 2006//
/stGenericPriorityQueue.cc/1.11/Mon May 28 16:42:28 2007//
/stMTree.cc/1.12/Mon May 28 16:42:29 2007//
/stSlimNode.cc/1.12/Mon May 28 16:42:29 2007//
/stSlimNode.h/1.48/Mon May 28 16:42:29 2007//
/stSlimTree.cc/1.188/Mon May 28 16:42:29 2007//
/stSlimTree.h/1.151/Mon May 28 16:42:29 2007//
D
